---
# Source: log-generator/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: log-generator-config
data:
  LOG_MESSAGE: |
    health check ok1
    One Scan start: tenant= end
    health check ok2
    health debug check ok3
    [debug] health check ok4
    two Scan start: tenant= end
    health All Scan Info tenant
    health check logtier=infrequent ok5
    {"logtier":"logtier=infrequent", msg="health check ok6"}
    {msg="health check ok7"}
    {msg="health error check ok8"}
    {msg="health errorcheck ok9"}
    three critical Scan start: tenant= end
    [critical] health All Scan Info tenant
    [notice] test log 1
    test log 2 emergency
    test log 4emergency
    [n] test log 5
    [N] test log 5
    test [n] log 5
---
# Source: log-generator/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-generator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: log-generator
  template:
    metadata:
      labels:
        app: log-generator
    spec:
      containers:
      - name: log-generator
        image: "busybox:latest"
        imagePullPolicy: IfNotPresent
        envFrom:
        - configMapRef:
            name: log-generator-config
---
# Source: log-generator/templates/cronjob.yaml
apiVersion: batch/v1
kind: CronJob
metadata:
  name: log-generator-cron
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
          - name: log-generator-cron
            image: busybox:latest
            command:
              - sh
              - -c
              - |
                while true; do
                  echo "wrvw"
                  sleep 60
                done
