image:
  repository: busybox
  tag: latest
  pullPolicy: IfNotPresent
replicaCount: 1
config:
  LOG_MESSAGE: |
    health check ok1
    One Scan start: tenant= end
    health check ok2
    health debug check ok3
    [debug] health check ok4
    two Scan start: tenant= end
    health All Scan Info tenant
    health check logtier=infrequent ok5
    {"logtier":"logtier=infrequent", msg="health check ok6"}
    {msg="health check ok7"}
    {msg="health error check ok8"}
    {msg="health errorcheck ok9"}
    three critical Scan start: tenant= end
    [critical] health All Scan Info tenant
    [notice] test log 1
    test log 2 emergency
    test log 4emergency
    [n] test log 5
    [N] test log 5
    test [n] log 5
cronjob:
  schedule: "*/5 * * * *"
